ImageBirb/MainWindow.xaml

<mah:MetroWindow  x:Class="ImageBirb.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:c="clr-namespace:ImageBirb.Controls"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:dd="urn:gong-wpf-dragdrop"
                  mc:Ignorable="d"
                  Title="ImageBirb" 
                  Height="450" 
                  Width="800"
                  DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/TagsListView.xaml" />
                <ResourceDictionary Source="Views/ThumbnailsListView.xaml" />
                <ResourceDictionary Source="Views/SelectedImageView.xaml" />
                <ResourceDictionary Source="Views/SelectedImageTagsView.xaml" />
                <ResourceDictionary Source="Views/MainToolBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ThumbnailListViewModel.UpdateThumbnailsCommand}" />
            <i:InvokeCommandAction Command="{Binding TagListViewModel.UpdateTagsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>

            <mah:Flyout Header="Tags" Position="Right" Width="200" IsOpen="{Binding FlyoutViewModel.IsTagListFlyoutOpen}">
                <c:TagsListView x:Name="TagsListView" 
                                TagListViewModel="{Binding TagListViewModel}"
                                ThumbnailListViewModel="{Binding ThumbnailListViewModel}" />
            </mah:Flyout>

            <mah:Flyout Header="Current Tags" Position="Right" Width="200" IsOpen="{Binding FlyoutViewModel.IsSelectedImageTagsFlyoutOpen}">
                <c:SelectedImageTagsView x:Name="SelectedImageTagsView" 
                                TagListViewModel="{Binding TagListViewModel}"
                                SelectedImageViewModel="{Binding SelectedImageViewModel}" />
            </mah:Flyout>

        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:ThumbnailsListView x:Name="ThumbnailsListView"
                              Grid.Column="0"
                              Grid.Row="0"
                              Grid.RowSpan="2"
                              Margin="4"
                              SelectedImageViewModel="{Binding SelectedImageViewModel}"
                              ThumbnailListViewModel="{Binding ThumbnailListViewModel}" />

        <c:SelectedImageView x:Name="SelectedImageView"
                             Grid.Column="1"
                             Grid.Row="0"
                             Margin="4"
                             TagListViewModel="{Binding TagListViewModel}"
                             SelectedImageViewModel="{Binding SelectedImageViewModel}"/>

        <c:MainToolBar x:Name="MainToolBar"
                       Grid.Row="1"
                       Grid.Column="1"
                       MainViewModel="{Binding}" />

</Grid>
</mah:MetroWindow>
