ImageBirb/Views/SelectedImageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:SelectedImageView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectedImageView">

                    <Border Name="SelectedImageView">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">

                                <Image RenderTransformOrigin="0.5, 0.5"
                                       Source="{Binding SelectedImageViewModel.SelectedImage.ImageData, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="{Binding SelectedImageViewModel.ScaleX, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        ScaleY="{Binding SelectedImageViewModel.ScaleY, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </Image.RenderTransform>
                                </Image>

                            </Border>
                            
                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Background="Transparent"
                                  Visibility="{Binding SelectedImageViewModel.ZoomControlVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                
                                <Button Grid.Row="0"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Command="{Binding SelectedImageViewModel.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{iconPacks:FontAwesome PlusSolid, Width=32, Height=32}" />

                                <Button Grid.Row="1"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        Command="{Binding SelectedImageViewModel.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{iconPacks:FontAwesome MinusSolid, Width=32, Height=32}" />
                            </Grid>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>