ImageBirb/Views/SelectedImageTagsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="{x:Type local:SelectedImageTagsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SelectedImageTagsView">

                    <Grid Name="TagsArea">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListView Name="CurrentImageTagsListView"
                                  Grid.Row="0"
                                  Margin="4"
                                  ItemsSource="{Binding SelectedImageViewModel.SelectedImageTags, RelativeSource={RelativeSource TemplatedParent}}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Name="TagTextBlock" 
                                                   Grid.Column="0"
                                                   Margin="10,0,10,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                        <Button Name="RemoveTagButton"
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                BorderThickness="0"
                                                Content="{iconPacks:FontAwesome MinusCircleSolid, Width=12, Height=12}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedImageViewModel.RemoveTagCommand, ElementName=CurrentImageTagsListView}"
                                                                           CommandParameter="{Binding Text, ElementName=TagTextBlock}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                        <Grid Name="AddTagsArea"
                              Grid.Row="1"
                              Margin="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="AddTagTextBox"
                                         Grid.Column="0"
                                         mah:TextBoxHelper.Watermark="New tag" />
                            <Button Name="AddTagButton"
                                    Grid.Column="2"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Content="{iconPacks:FontAwesome PlusSolid, Width=16, Height=12}"
                                    Command="{Binding SelectedImageViewModel.AddTagCommand}"
                                    CommandParameter="{Binding Text, ElementName=AddTagTextBox}" />

                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>