ImageBirb/Views/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls">

    <Style TargetType="{x:Type local:SettingsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsView">

                    <Grid Name="SettingsGrid"
                          Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="database file"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox HorizontalAlignment="Stretch"
                                 IsEnabled="False"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding SettingsViewModel.DatabaseFilename, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    