ImageBirb/Views/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="{x:Type local:SettingsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsView">

                    <Grid Name="SettingsGrid"
                          Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Database file"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <TextBox HorizontalAlignment="Stretch"
                                 IsEnabled="False"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 Text="{Binding SettingsViewModel.DatabaseFilename, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />


                        <Label Content="Adding files"
                               Grid.Column="0"
                               Grid.Row="2" />

                        <CheckBox Grid.Column="1"
                                  Grid.Row="2"
                                  Content="Add complete folders"
                                  IsChecked="{Binding SettingsViewModel.AddFolders, RelativeSource={RelativeSource TemplatedParent}}"/>


                        <Label Content="Image storage"
                               Grid.Column="0"
                               Grid.Row="4" />

                        <mah:SplitButton Grid.Column="1"
                                         Grid.Row="4"
                                         ItemsSource="{Binding SettingsViewModel.ImageStorageChoices, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                         SelectedItem="{Binding SettingsViewModel.SelectedImageStorageChoice, RelativeSource={RelativeSource TemplatedParent}}" />

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    