ImageBirb/Views/SettingsView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:common="clr-namespace:ImageBirb.Core.Common;assembly=ImageBirb.Core">

    <Style TargetType="{x:Type local:SettingsView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsView">

                    <Grid Name="SettingsGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="database file"
                               Grid.Column="0"
                               Grid.Row="0" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Grid.Column="1"
                                    Grid.Row="0">
                            <TextBox HorizontalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding SettingsViewModel.DatabaseFilename, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                        </StackPanel>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
    
    