ImageBirb/Views/TagsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:businessObjects="clr-namespace:ImageBirb.Core.BusinessObjects;assembly=ImageBirb.Core.BusinessObjects">

    <Style TargetType="{x:Type local:TagsListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TagsListView">
                    <ListView Name="TagsListView" 
                              SelectionMode="Multiple"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              Margin="4"
                              ItemsSource="{Binding TagListViewModel.Tags, RelativeSource={RelativeSource TemplatedParent}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ThumbnailListViewModel.FilterThumbnailsByTagsCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                           CommandParameter="{Binding SelectedItems, ElementName=TagsListView}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type businessObjects:Tag}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                    <Border Background="{StaticResource AccentColorBrush}"
                                            Padding="6,4"
                                            Margin="10, 0, 0, 0"
                                            CornerRadius="8"
                                            VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Count}" />
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>