ImageBirb/Views/ThumbnailsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:businessObjects="clr-namespace:ImageBirb.Core.BusinessObjects;assembly=ImageBirb.Core.BusinessObjects">

    <Style TargetType="{x:Type local:ThumbnailsListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbnailsListView">
                    <ListBox Name="ThumbnailsListView"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectedItem="{Binding ThumbnailListViewModel.SelectedThumbnail, RelativeSource={RelativeSource TemplatedParent}}"
                              ItemsSource="{Binding ThumbnailListViewModel.Thumbnails, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type businessObjects:Image}">
                                <Image Name="ThumbnailImage"
                                       Source="{Binding ThumbnailData}"
                                       Width="{Binding Source={x:Static businessObjects:Constants.ThumbnailWidth}}"
                                       Height="{Binding Source={x:Static businessObjects:Constants.ThumbnailHeight}}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>