ImageBirb/Views/ThumbnailsListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ImageBirb.Controls"
                    xmlns:common="clr-namespace:ImageBirb.Core.Common;assembly=ImageBirb.Core">

    <Style TargetType="{x:Type local:ThumbnailsListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ThumbnailsListView">
                    <ListView Name="ThumbnailsListView"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              SelectedItem="{Binding ThumbnailListViewModel.SelectedThumbnail, RelativeSource={RelativeSource TemplatedParent}}"
                              ItemsSource="{Binding ThumbnailListViewModel.Thumbnails, RelativeSource={RelativeSource TemplatedParent}}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type common:Image}">
                                <Image Name="ThumbnailImage"
                                       Source="{Binding ThumbnailData}"
                                       Width="{Binding Source={x:Static common:Constants.ThumbnailWidth}}"
                                       Height="{Binding Source={x:Static common:Constants.ThumbnailHeight}}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>